PORT=3000
DB_CNN=mongodb+srv://mean:993837948@cluster0.eyke0.mongodb.net/dbhospital
JWT_SECRET=hodasd125fkrlotmgn


GOOGLE_ID=606265548443-n8j81als65f66h8lm2ter2ar3vb05ru7.apps.googleusercontent.com
GOOGLE_SECRET=T58xR2LdIYYI_2Hl6kN2P9cC